name: Clean ECR
on: pull_request
jobs:
  clean-ecr:
    name: Clean ECR
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
        name: Checkout repository
        if: github.event.pull_request.merged
      - uses: ./.github/actions/clean-ecr
        name: Delete branch images from ECR
        if: github.event.pull_request.merged
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
